; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32F3741C-2921-4A89-9FCC-6CDA56901650}
AppName=Simclimat
AppVerName=Simclimat 1.0c
AppPublisher=Nicolas Gama - Camille Risi
AppPublisherURL=http://camille.risi.free.fr/simclimat/
AppSupportURL=http://camille.risi.free.fr/simclimat/
AppUpdatesURL=http://camille.risi.free.fr/simclimat/
DefaultDirName={pf}\Simclimat
DefaultGroupName=Simclimat
AllowNoIcons=yes
LicenseFile=C:\msys\1.0\home\Nicolas\simclimat\release\gpl-3.0.txt
OutputDir=C:\Users\Nicolas
OutputBaseFilename=simclimat-setup
SetupIconFile=C:\msys\1.0\home\Nicolas\simclimat\pixmaps\icones_interface.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\msys\1.0\home\Nicolas\simclimat\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Simclimat"; Filename: "{app}\climat.exe"; WorkingDir: "{app}"
Name: "{group}\Site Web Simclimat"; Filename: "http://camille.risi.free.fr/simclimat"
Name: "{commondesktop}\Simclimat"; Filename: "{app}\climat.exe"; WorkingDir: "{app}"; Tasks: desktopicon

